<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/space_16dp">

                <!-- Pan -->
                <TextView
                    android:id="@+id/pan_label"
                    style="@style/CardLabelText"
                    android:text="@string/number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/brand_name"
                    style="@style/CardBrandText"
                    android:layout_marginStart="@dimen/space_8dp"
                    app:layout_constraintStart_toEndOf="@id/pan_label"
                    app:layout_constraintTop_toTopOf="@id/pan_label"
                    tools:text="Visa" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pan"
                    style="@style/CardTextInput"
                    android:layout_marginTop="@dimen/space_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pan_label">

                    <EditText
                        android:id="@+id/pan_edit"
                        style="@style/CardEditText.Number"
                        android:autofillHints="creditCardNumber"
                        android:hint="@string/number_hint"
                        android:imeOptions="actionNext"
                        android:maxLength="19"
                        android:nextFocusForward="@id/expiry_month_year_edit" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Expiry -->
                <TextView
                    android:id="@+id/expiry_label"
                    style="@style/CardLabelText"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:text="@string/expiry_month_year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pan" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiry_month_year"
                    style="@style/CardTextInput"
                    android:layout_width="120dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expiry_label">

                    <EditText
                        android:id="@+id/expiry_month_year_edit"
                        style="@style/CardEditText.Number"
                        android:autofillHints="creditCardExpirationMonth|creditCardExpirationYear"
                        android:hint="@string/expiry_month_year_hint"
                        android:imeOptions="actionNext"
                        android:maxLength="5"
                        android:nextFocusForward="@id/cvv2_edit" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Cvv2 -->
                <TextView
                    android:id="@+id/cvv2_label"
                    style="@style/CardLabelText"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:text="@string/security_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expiry_month_year" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cvv2"
                    style="@style/CardTextInput"
                    android:layout_marginTop="@dimen/space_8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvv2_label">

                    <EditText
                        android:id="@+id/cvv2_edit"
                        style="@style/CardEditText.Number"
                        android:layout_width="120dp"
                        android:autofillHints="creditCardSecurityCode"
                        android:hint="@string/security_code_hint"
                        android:imeOptions="actionDone"
                        android:maxLength="4"
                        android:nextFocusForward="@id/check" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:padding="@dimen/space_12dp"
                    android:text="@string/check"
                    app:cornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvv2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>